name: Pull Request

on:
  pull_request:

jobs:
  static_analysis:
    uses: mindee/mindee-api-ruby/.github/workflows/_static-analysis.yml@add-rag-polling
  test_units:
    uses: mindee/mindee-api-ruby/.github/workflows/_test-units.yml@main
    needs: static_analysis
    secrets: inherit
  test_integrations:
    uses: mindee/mindee-api-ruby/.github/workflows/_test-integrations.yml@main
    needs: test_units
    secrets: inherit
  test_code_samples:
    uses: mindee/mindee-api-ruby/.github/workflows/_test-code-samples.yml@main
    needs: test_units
    secrets: inherit
